<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
</head>
<body>


<div class="main">

    <div class="container">
        <label id="ID"><b>Product ID</b></label>
        <input type="text" id="PId" placeholder="Enter ID"  required>

        <label id="Name"><b>Product Name</b></label>
        <input type="text"  id="PName"  placeholder="Enter Name" required>

        <label id="Price"><b>Product Price</b></label>
        <input type="text" id="PPrice"  placeholder="Enter Price" required> 

        <button onclick="product()" id="btn">Add Product</button>
        
        <div class="list">
                   <table id="tt" >
                        <thead>
                            <tr>
                            <th>Product ID</th>
                            <th>Product Name</th>
                            <th>Product Price</th>
                            </tr>
                        </thead>
                        <tbody id="myTable">
                        <tr>
                                    <td></td><td></td><td></td>
                        </tr>
                        </tbody>
                    </table>
                    
        </div>
    </div>
</div>
<script>

</script>

</body>
</html>

